# Katasec.AzureImdsClient

./: Katasec.AzureImdsClient.sln  LICENSE  readme.md
Katasec.AzureImdsClient/: AzureImdsApi.cs  IAzureImdsApi.cs  Katasec.AzureImdsClient.csproj
Katasec.AzureImdsClient.Test/: Katasec.AzureImdsClient.Test.csproj  UnitTest1.cs
Katasec.AzureImdsClient/Models/: DiffDiskSettings.cs  EncryptionSettings.cs  Image.cs  ImageReference.cs  Loadbalancers.cs  ManagedDisk.cs  Metadata.cs  Network.cs  OSDisk.cs  OsProfile.cs  Plan.cs  PublicKey.cs  ResourceDisk.cs  SecurityProfile.cs  StorageProfile.cs  TagList.cs  Versions.cs
